index geodemo
{
    type            = rt
    path            = geodemo
    rt_field        = name
    rt_field        = feature_code
    rt_field        = state_code
    rt_attr_string  = name
    rt_attr_float   = latitude
    rt_attr_float   = longitude
    rt_attr_float   = latitude_deg
    rt_attr_float   = longitude_deg
    rt_attr_string  = feature_code
    rt_attr_string  = country_code
    rt_attr_string  = state_code
    rt_mem_limit    = 512M
}

searchd
{
    listen              = 9312
    listen              = 9306:mysql41
    log                 = searchd.log
    query_log           = query.log
    query_log_format    = sphinxql
    pid_file            = searchd.pid
    binlog_path = #
}
