index testrt {
    type = rt
    rt_mem_limit = 128M
    path = /var/lib/manticore/data/testrt
    rt_field = title
    rt_field = content
    rt_attr_uint = gid
}
source sakila_film {
	type = mysql
	sql_host = mysql
	sql_user = user
	sql_pass = pass123
	sql_db = sakila
	sql_query_pre = SET NAMES utf8
	sql_query =  SELECT film_id, title, description, release_year from film
	sql_field_string = title
	sql_attr_uint = release_year

}
index sakila_film {
	path = /var/lib/manticore/data/testplain
	source = sakila_film
}
	
searchd {
    listen = 9312
    listen = 9306:mysql41
    log = /var/lib/manticore/log/searchd.log
    query_log = /var/lib/manticore/log/query.log
    read_timeout = 5
    max_children = 30
    pid_file = /var/run/searchd.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old = 1
    workers = threads
    binlog_path = /var/lib/manticore/data
}


